name: 'My Custom Action'
description: 'Test'
author: 'zv'
inputs:
  secretname:
    decription: 'name of the secret'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.getSecrets.outputs.username }}  

runs:
  runs:
  using: 'node20'
  main: 'dist/index.js'
